<RCC>
    <!-- 仅供参考；实际资源由 CMakeLists.txt 中 qt_add_resources(BASE/FILES) 注册 -->
    <qresource prefix="/icons">
        <file alias="logo.svg">icons/Logo.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="pause.svg">icons/pause.svg</file>
        <file alias="prev.svg">icons/prev.svg</file>
        <file alias="next.svg">icons/next.svg</file>
        <file alias="shuffle.svg">icons/shuffle.svg</file>
        <file alias="repeat-all.svg">icons/repeat-all.svg</file>
        <file alias="repeat-one.svg">icons/repeat-one.svg</file>
        <file alias="playlist.svg">icons/playlist.svg</file>
        <file alias="volume.svg">icons/volume.svg</file>
        <file alias="minimize.svg">icons/minimize.svg</file>
        <file alias="maximize.svg">icons/maximize.svg</file>
        <file alias="restore.svg">icons/restore.svg</file>
        <file alias="close.svg">icons/close.svg</file>
    </qresource>
</RCC>
